@header-bg: rgba(0,0,0,0.5);
@main-bg: #D7D7D7;
@header-color: #FFF;
@border-color: #888;
@accent-color: #0A649D;
@basic-text-color: #888;
@bg-color: #FFF;
@bg-color2: #D3D3D3;
@footer-bg-color: #43444D;
@footer-main-bg: #c1c1c1;
@footer-copy-bg: #43444D;