body {
	font-family: @basic-font;
	font-size: @basic-font-size;
	color: @basic-text-color;
	background: @bg-color;
	min-width: 360px;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
a {
	.basic-transition(0.4s);
}
a.button {
			color: @header-color;
			background: @accent-color;
			border: 1px solid @accent-color;
			padding: 10px 25px;
			text-decoration: none;
			font-size: 18px;
			.basic-transition(0.4s);
			&:hover {
				background: none;
				color: @accent-color;
			}
		}
header {
	background: url(../images/banner-bg.png);
	border-bottom: 1px solid @border-color;
	color: @header-color;

}
.tleft {
	.center;
	@media @desktop {
		.left;
	}
}
.tright {
	.center;
	@media @desktop {
		.right;
	}
}
.top {
	font-size: 14px;
	background: @header-bg;
	padding-bottom: 15px;
	border-bottom: 1px solid @border-color;
	line-height: auto;
	a {
		text-decoration: none;
		color: @header-color;
		.basic-transition(0.4s);
		&:hover {
			color: @accent-color;
		}
	}
}
.sign {
	padding-top: 15px;
	ul {
		.no-style-list;
		li {
			display: inline;
			margin-right: 20px;
			span {
				i {
					.size(20px;20px);
					
				}
			}
			&:hover {
				color: @accent-color;
			}
		}
	}
}
.social {
	padding-top: 15px;
	ul {
		.no-style-list;
		li {
			display: inline;
			margin-right: 10px;
			i {
				.size(20px;20px);				
				.center;				
			}
			&:hover {
				color: @accent-color;
			}
		}
	}
}
.logo {
	line-height: 55px;
	padding: 55px 0;
	font-family: @font1;
	h1 {
		font-size: 39px;
	}
	ul {
		.no-style-list;
		li {
			display: inline;
			margin-right: 20px;
		}
	}
	i {
		.size(20px;20px);
		font-size: 14px;
	}
}
nav {
	.center;
	@media @desktop {
		.left;
	}
	select {
		display: inline;
		width: 85%;
		background: @header-bg;
		color: @accent-color;
		@media @desktop {
			display: none;
		}
	}
	option {
	}
	ul {
		display: none;
		@media @desktop {
			display: inline;
		}
	}
	padding: 20px 1%;
	background: @header-bg;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	ul {
		.no-style-list;
		li {
			display: inline;
			padding: 0 15px;

			a {
				color: @header-color;
				text-decoration: none;
				.basic-transition(0.4s);
			}
			&:hover {
				a {
					color: @accent-color;
				}
			}
		}
		li.active {
			a {
				color: @accent-color;
			}
		}
	}

}
.main {
	background: @main-bg;
}
.info {
	padding: 45px 1%;
	.center;
	h1 {
		font-size: 43px;
	}
	p {
		font-size: 29px;
	}
	@media @desktop {
		.left;
	}

}
.offer {
	border-bottom: 1px solid @border-color;
	padding: 50px 0;

	.center;
	.content {
		border: 1px solid @border-color;
		width: 70%;
		margin: 10px auto;
		background: #c1c1c1;
		.basic-transition(0.4s);

		@media @desktop {
			width: 100%;
		}
		img {
			.size(100%;100%);
			border-bottom: 4px solid @border-color;
			.basic-transition(0.4s);
		}
		span {
			position: relative;
			top: -40px;
		}
		i {
			font-size: 25px;
			background: #000;
			.size(45px;45px);
			line-height: 45px;
			.border-radius(50%);
			border: 4px solid @border-color;
			.basic-transition(0.4s);
		}
		h3 {
			color: @accent-color;
			margin-top: 15px;
			font-size: 25px;
		}
		p {
			padding: 0 10px;
			margin-top: 15px;
		}
		&:hover {
			i {
				color: @accent-color;
				border: 4px solid @accent-color;
			}
			img {
				border-bottom: 4px solid @accent-color;
			}
			h3 {
			}
		}		
	}
}
.order {
	padding: 50px 0 25px 0;
	border-bottom: 1px solid @border-color;
	.content {
		clear: both;
		margin-bottom: 25px;
		border: 1px solid @border-color;
		display: inline-block;		
		width: 100%;
		background: #c1c1c1;
		.basic-transition(0.4s);
		a {
			color: @basic-text-color;
		}
		&:hover {
			color: @accent-color;
			a {
				color: @accent-color;
			}
		}
		ul {
			.no-style-list;
			background: #c1c1c1;
			li {
				display: inline;
				float: left;
				
				
			}
			h3 {
				line-height: 70px;
				margin-left: 15px;
				font-size: 23px;
			}
			i {
				.size(70px;70px);
				line-height: 70px;
				font-size: 33px;
				.center;
			}
			li:first-child {
				border-right: 1px solid @border-color;
				i {

				}
			}
			li:last-child {
				float: right;
				border-left: 1px solid @border-color;
			}
		}
	}
}
.articles {
	padding: 50px 0 25px 0;	
	.article {
		.center;
		padding: 35px 15px;
		border: 1px solid @border-color;		
		background: #c1c1c1;
		margin-bottom: 25px;		
		h2 {
			font-size: 31px;
			color: @accent-color;
		}
		img {			
			border: 2px solid @accent-color;
			margin: 5px;	
			@media all and(min-width: 600px) {
			float: right;
			}
			@media all and(min-width: 500px) {
				width: auto;
			}
		}
		p {
			margin-top: 25px;
		}
	}
}
footer {
	background: @footer-bg-color;
	border-top: 1px solid @accent-color;
	h3 {
		font-size: 24px;
		color: @accent-color;
	}
}
.footer-main {
	padding: 25px 0;
	background: @footer-main-bg;
	.contact {
		ul {
			.no-style-list;
			li {
				border-top: 1px solid @border-color;
				i {
					margin-right: 10px;
					.size(20px;20px);
					.center;
				}
			}
			li:first-child {
				border-top: none;
			}
		}
	}
	.opening {
		ul {
			.no-style-list;
			li {
				border-top: 1px solid @border-color;
				clear: both;
			}
			li:first-child {
				border-top: none;
			}
		}
		span:first-of-type {
			float: left;
		}
		span:last-of-type {
			float: right;
		}
	}
}
.footer-copy {
	padding: 15px 0;
	font-size: 19px;
	a {
		color: @accent-color;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}